<?php
session_start();
include('server.php');

$start = 0;
$rows_per_page = 5;

$search = isset($_GET['search']) ? $_GET['search'] : '';
$search_query = $search ? "AND username LIKE '%$search%'" : '';

$member = isset($_GET['member']) ? $_GET['member'] : '';
$member_query = $member ? "AND username LIKE '%$member%'" : '';

$money = isset($_GET['money']) ? $_GET['money'] : '';
$money_query = $money ? "AND username LIKE '%$money%'" : '';

$page = isset($_GET['page-nr']) ? ($_GET['page-nr'] - 1) : 0;
$start = $page * $rows_per_page;

$queries = [
    'inactive' => "SELECT * FROM signup WHERE status = 'inactive' $search_query LIMIT $start, $rows_per_page",
    'active' => "SELECT * FROM signup WHERE status = 'active' $member_query LIMIT $start, $rows_per_page",
    'pending' => "SELECT * FROM wallet WHERE status = 'pending' $money_query LIMIT $start, $rows_per_page"
];

$data = [];
foreach ($queries as $key => $query) {
    $result = $conn->query($query);
    if ($result) {
        $data[$key] = $result;
    }
}

// Count queries
$sql = "SELECT COUNT(*) AS active FROM signup WHERE status = 'active'";
$result = mysqli_query($conn, $sql);
$active = $result ? $result->fetch_assoc()['active'] : 0;

$sql = "SELECT COUNT(*) AS inactive FROM signup WHERE status = 'inactive'";
$result = mysqli_query($conn, $sql);
$inactive = $result ? $result->fetch_assoc()['inactive'] : 0;

$sql = "SELECT COUNT(*) AS pay FROM wallet WHERE status = 'pending'";
$result = mysqli_query($conn, $sql);
$pay = $result ? $result->fetch_assoc()['pay'] : 0;
$withdrawals = $pay > 0 ? number_format($pay) . " Users" : "No data";

$sql = "SELECT balance FROM signup WHERE username = 'Davkay'";
$result = mysqli_query($conn, $sql);
$davkay_balance = $result ? $result->fetch_assoc()['balance'] : 0;

$sql = "SELECT SUM(balance) AS total_profit FROM signup";
$result = mysqli_query($conn, $sql);
$total_profit = $result ? $result->fetch_assoc()['total_profit'] : 0;
$debt = $total_profit - $davkay_balance;
?>