@import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900);
*{
       margin: 0;
       padding: 0;
       box-sizing: border-box;
       font-family: "Inter",sans-serif;  
     
}


.sidebar{
       grid-area: sidebar;
       width: 260px;
       height: 100%;
       overflow-y: auto;
       display: flex;
       flex-direction: column;
      background:#F0F0F0;
       gap: 20px;
       padding: 24px;
       border-radius: 3px;
       position: fixed;
     

}
#sidebar{
         transition: all 0.7s ease;
      
}
.sidebar::-webkit-scrollbar{
       width: 5px;
}
.sidebar::-webkit-scrollbar-track{
        background-color: #f0f0f0;
}
.sidebar::-webkit-scrollbar-thumb{
       background-color: #f0f0f0;
}

.sidebar-responsive{
       display: inline !important;
       position: absolute;
        
}

.sidebar .head{
       display: flex;
       gap: 20px;
       padding-bottom: 10px;
       border-bottom: 1px solid #1edada;
       margin-bottom: 4px;

}
.user-img{
       width: 55px;
       height: 40px;
       border-radius: 50%;
       overflow: hidden;


}
.user-img img{
       width: 100%;
       height: 99%;
       object-fit: cover;
     
}

.user-details .name{
       margin-top: 7px;
       margin-right: 3px;
       margin-left: 0px;
       padding-right: 4px;
       font-size: 12px;
       font-weight: bold;
       color: rgb(17, 23, 83);

}

.user-details{
      
       margin-top:0px ;
       display: flex;
      
       font-weight: 700;
       color: #fff; 
       padding: 6px 0px;
}
.user-details .menu-icon{
       
       float: inline-end;
      
        
}
.menu-icon{
       display: none;
       

}

.nav{
       flex:1;
}

.menu ul li{
       list-style: none;
       margin-bottom: 5px;
       font-size: 1px;
      
}
.menu ul li a{
       display: flex;
       align-items: center;
       gap: 8px;
       font-size: 11px;
       font-weight: 600;
       color: #180b86;
       text-decoration: none;
       padding: 12px 8px;
       border-radius: 8px;
       transition: all 0.3s ;
}
.menu ul li > a:hover,
.menu ul li.active > a
{
       color: #fff;
      background-image: linear-gradient(-45deg, #4481eb 0%, #04befe 100%);
}
.menu ul li .icon{
       font-size: 20px;
}
.menu ul li .text{
       flex:1;
}
.menu ul li .arrow{
       font-size: 11px;
       transition: all 0.3s;

       
}
.menu ul li.active .arrow{
       transform: rotate(360deg);
}
.menu .sub-menu{
       margin-left: 20px;
       padding-left: 20px;
       display: none;
       padding-top: 5px;
       border-left: 1px solid #00f;
}
.menu .sub-menu li a{
       padding: 10px 8px;
       font-size: 10px;
}
.men:not(:last-child){
       padding-bottom: 10px;
       margin-bottom: 20px;
       border-bottom: 2px solid #00f;
}



.material-icons-outlined{
       vertical-align: middle;
       line-height: 1px;
       color: #fff;
       font-size: 25px;
}
.text-secondary{
       color: rgb(70, 71, 81);
}
.text-blue{
       color: rgb(29, 38, 154);
}
.background-blue{
       background-color: rgb(29, 38, 154);
}
.text-red{
       color: rgb(11, 238, 238);
}
.background-red{
       background-color: rgb(37, 215, 247);
}
.text-green{
       color: rgb(46, 125, 50);
}
.background-green{
       background-color: rgb(46, 125, 50);
}
.text-orange{
       color: rgb(255, 111, 0);
}
.background-orange{
       background-color: rgb(255, 111 , 0);
}
.grid-container{
       display: grid;
       height: 100%;
       grid-template-columns: 250px 1fr 1fr 1fr;
       grid-template-rows: 0.2fr 7.9fr 0fr;
       grid-template-areas:
       "sidebar header header header"
       "sidebar main main main"
       "sidebar footer footer footer";
       background-size: cover;
     background-position: center;
       box-sizing: border-box;
      background-color:#f0f0f0;
       color: rgb(70, 71 , 82);
       font-family: "Open Sans" , sans-serif;
       
}
.header{
       
       grid-area: header;
       height: 70px;
      display: flex;
       font-family: Georgia, 'Times New Roman', Times, serif;
       align-items: center;
       justify-content: space-between;
       padding: 0 30px 0 30px;
       box-shadow: 0 6px 5px -7px rgba(0,0,0,0.2);
      
}
.header h4{
        font-family: Georgia, 'Times New Roman', Times, serif;
}
.footer{
        grid-area: header;
       height: 40px;
       position: relative;
       bottom: 0;
      display: flex;
       align-items: center;
       justify-content: space-between;
       padding: 0 30px 0 30px;
       box-shadow: 0 6px 7px -4px rgba(0,0,0,0.2);
}
.menu-icon{
       display: none;
       font-size: 20px;
}
.main-container{
       
        grid-area: main;
    background: transparent;
       background-size: cover;
     background-position: center;
     height: 100%;
       overflow-y: hidden;
       padding: 20px 20px;
       
       
       
       
}
.main-title{
       display: flex;
       justify-content: space-between;

}
.main-cards{
       display: flex;
       grid-template-columns: 1fr 1fr 1fr 1fr;
       gap: 20px;
       margin: 5px 0;

}
.card{
       display: flex;
       flex-direction: column;
       justify-content: space-between;
       padding: 30px;
       color: rgb(255,255,255);
       border-radius: 8px;
       box-shadow: 0 6px 7px -4px rgba(0,0,0,0.2);
       font-size: 13px;

}




.right,.left
{
        
 width:40%;
  background:rgb(74, 72, 165);
  padding: 10px;
  border-radius:4px; 
  margin: 5px;
                   
}

.left h2,.right h2 {
  color:#ece2e2;
  padding: 6px;
     font-family: Georgia, 'Times New Roman', Times, serif;
  text-align: center;
  font-size: 14px;
}
.left p, .right p{
 text-align: center;
 
 font-size: 14px;
 color:#fafafa;
 font-weight: 500;
}

table{
 width: 100%; 
 border-spacing: 0;
 box-shadow: 0 2px 15px rgba(64,64,64,.7);
 border-radius: 2px;
 overflow: hidden;

}
td , th{
 padding: 8px 11px;
 text-align: center;
 font-size: 13px;

}
th{
 background:#17abe6;
 color: #fafafa;
 font-family: 'Open Sans',Sans-serif;
 font-weight: bold;
 font-size: 10px;
 

}
tr{
color: #000;
 width: 100%;
 background-color: #f2f2f2fe;
 font-family: 'Montserrat', sans-serif;
}
tr:nth-child(even){
 background-color: #f1f1f2;
}

          button{
            padding: 2px;
            cursor: pointer;
            font-size: 12px;
            text-align: center;
            
        }
         button.s{
          
            background-color: seagreen;
            color: white;
            border-radius:3px;
            border:none;
        }
       button.p{
           
            background-color: red;
            color: #fff;
            border-radius:3px;
            border:none;
        }
        .page{
          
              margin: 30px;
              
        }
        .page-info{
              
              display: flex;
              padding: 15px 30px;
             
        }
        .pagination{
             
              display: inline-block;
              padding: 0px 30px;
        }
        .pagination a{
            
             text-decoration: none;
           background-image: linear-gradient(-45deg, #4481eb 0%, #04befe 100%);
             color: #fafafa;
             padding: 3px;
             margin-bottom: 30px;
             font-size: small;
             border-radius: 3px;
             transition: all 0.99s ;
        }
        .pagination :active{
              background: orange;
            
        }
        a:hover{
             
              background: #e00303;
        }







.card:first-child{
      background-color: rgb(228, 91, 194);

}
.card:nth-child(2){
      background-image: linear-gradient(-45deg, #4481eb 0%, #04befe 100%);

}
.card:nth-child(3){
      background-color: #05b463;

}
.card:nth-child(4){
background-image: linear-gradient(-45deg, #4481eb 0%, #04befe 100%);

}
.card:nth-child(5){
      background-color: rgb(228, 91, 194);


}
.card-inner{
       display: flex;
       align-items: center;
       justify-content: space-between;
       
}
.card-inner h2{
       font-size: 13.3px;
      font-family: Georgia, 'Times New Roman', Times, serif;
       color:rgba(2, 2, 37, 0.753);
      font-weight: 700;
}

.card-inner > span{
       font-size: 20px;
      

}
.card p{ 
       
      font-size: 14px;
 color: #fff;
 font-weight: 500;
}


.card-last
{

       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
       padding: 2px;
       color: rgb(255,255,255);
       border-radius: 30px;
       margin-top:15px;
       padding:60px;
       height: 200px;
      background-image: linear-gradient(-45deg, #4481eb 0%, #04befe 100%);
       border-radius:6px; 
}
.card-last .card-content h4{
       margin-top:10px;     
       font-family: Georgia, 'Times New Roman', Times, serif;
       text-align: center;
}
.copy-text{
       display: flex;
       margin-top: 10px;
      padding: 5px;
      gap: 3px;
      border-radius: 4px;
      width: 100%;
      background: transparent;
}

.card-last .copy-text input:first-child{
       outline: none;
       border: none;
       color: #fff;
       padding: 5px;
      
       
}
.card-last .copy-text input:first-child:hover{
background: #0ee2c6;
color:#000 ;
}
.card-last .copy-text .copy-btn {
    float: right;
    width: 65px;
    color: #fff;
    height: 31px;
}

.text {
    border-radius: 5px;
    padding: 1px;
    border: none;
    width: 300px;
    border-right: none;
    background-color: transparent;
}

.copy-btn {
    height: 33px; /* Adjust to match the height of .text */
    width: 100px;
    margin-right: 0; /* Remove margin-right */
    border-radius: 2px;
    border: none;
    background-color: #05b463;
}
.buttons{
       margin-top: 20px;
       padding: 2px;
       display: flex;
       gap: 20px;
}
.buttons button:hover{
       background: #2ae903;
       color: #000;
}
.buttons .download{
       color: #fff;
      background:rgb(74, 72, 165);
       padding: 5px 0;
       border: none;
       width: 150px;
       border-radius: 3px;
       
}
.buttons .whatsapp{
       color: #fff;
     background:rgb(74, 72, 165);
       padding: 10px 0;
       border: none;
       width: 160px;
       border-radius: 3px;
      
       
}
  .modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4); 
            justify-content: center;
            align-items: center;
        }

        /* Modal content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
            text-align: center;
            border-radius: 10px;
        }
        .modal-content p{
              color: #004;
              font-size: 16px;
        }

        /* Close button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        /* Buttons */
        .btn {
            padding: 10px 20px;
            margin: 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .btn-confirm {
            background-color: #4CAF50; 
            color: white;
        }

        .btn-cancel {
            background-color: #f44336; 
            color: white;
        }

/* *** MEDIA QUERIES*** */

/* Medium <=  992px */
@media screen and (max-width: 962px){
       .grid-container{
              grid-template-columns: 1fr;
              grid-template-rows: .2fr 12.3fr 0fr;
              grid-template-areas:
              "header"
              "main";
              height: 100%;
       }
       .sidebar{
              display: none;
              width: 185px;
              position: fixed;
       }
       .menu-icon{
              display: inline;
       }
       .sidebar-title >span{
              display: inline;
       }
        .main-cards{
              grid-template-columns: 1fr;
              gap: 10px;
              flex-direction: column;
              margin-bottom: 0;
       }
      
       .footer{
              display: flex;
              bottom: 0;
       }
       .main-container{
              height: 100%;
             
       }
       .buttons{
      margin: auto;
       padding: 2px;
       width: 70%;
       gap: 20px;
}
       .copy-text{
     text-align: center;
       margin: auto;
       padding: 1%;
      border-radius: 4px;
      width: 90%;
      background: #638488;
}
      
             

}
/* small <= 768px */
@media screen and (max-width: 768px){
       .main-cards{
              grid-template-columns: 1fr;
              gap: 10px;
              margin-bottom: 0;
       }
       .card-last input{
              display: block;
              width: 100%;
              
       }
      
}

/* Etra small <= 567px */
@media screen and (max-width: 567px){
       .header-left{
              display: none;
       }
       .card-last input{
              display: block;
              width: 100%;
              
       }
}











